<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/audio_player_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBlack"
    android:orientation="vertical"
    android:padding="@dimen/padding_std"
    app:behavior_hideable="false"
    app:behavior_peekHeight="@dimen/clickable_padded"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/audio_player_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:show_timeout="0" />

</LinearLayout>