<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorDarkGray"
    android:clipToPadding="false"
    android:padding="@dimen/padding_std"
    android:layout_marginBottom="@dimen/padding_std">

    <ImageView
        android:id="@+id/audio_cover_iv"
        android:layout_width="@dimen/clickable_std"
        android:layout_height="@dimen/clickable_std"
        android:adjustViewBounds="true"
        android:background="@color/colorLightGray"
        android:contentDescription="@string/audio_cover_img_desc"
        android:elevation="@dimen/padding_std"
        android:scaleType="centerInside"
        android:src="@drawable/ic_music_note_black_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/audio_title_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_std"
        android:gravity="start|center_vertical"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/input_btn_subtitle_txt"
        android:fontFamily="@font/alegreya"
        app:layout_constraintStart_toEndOf="@id/audio_cover_iv"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/audio_author_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_std"
        android:layout_marginTop="@dimen/padding_std"
        android:layout_marginEnd="@dimen/padding_std"
        android:gravity="start|center_vertical"
        android:textColor="@color/colorLightGray"
        android:textSize="@dimen/paragraph_txt"
        android:fontFamily="@font/raleway"
        app:layout_constraintEnd_toStartOf="@id/remove_from_playlist_iv"
        app:layout_constraintStart_toEndOf="@id/audio_cover_iv"
        app:layout_constraintTop_toBottomOf="@id/audio_title_tv" />


    <ImageView
        android:id="@+id/play_now_iv"
        android:layout_width="@dimen/clickable_std"
        android:layout_height="@dimen/clickable_std"
        android:layout_marginTop="@dimen/padding_std"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:contentDescription="@string/audio_cover_img_desc"
        android:focusable="true"
        android:scaleType="centerInside"
        android:tint="@color/colorLightGray"
        android:src="@drawable/ic_play_arrow_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/audio_author_tv" />

    <ImageView
        android:id="@+id/add_to_fav_iv"
        android:layout_width="@dimen/clickable_std"
        android:layout_height="@dimen/clickable_std"
        android:layout_marginTop="@dimen/padding_std"
        android:layout_marginEnd="@dimen/padding_std"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:contentDescription="@string/audio_cover_img_desc"
        android:focusable="true"
        android:scaleType="centerInside"
        android:tint="@color/colorLightGray"
        android:src="@drawable/ic_favorite_border_black_24dp"
        app:layout_constraintEnd_toStartOf="@id/play_now_iv"
        app:layout_constraintTop_toBottomOf="@id/audio_author_tv" />

    <ImageView
        android:id="@+id/remove_from_playlist_iv"
        android:layout_width="@dimen/clickable_std"
        android:layout_height="@dimen/clickable_std"
        android:layout_marginTop="@dimen/padding_std"
        android:layout_marginEnd="@dimen/padding_std"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:contentDescription="@string/audio_cover_img_desc"
        android:focusable="true"
        android:scaleType="centerInside"
        android:tint="@color/colorLightGray"
        android:src="@drawable/ic_remove_black_24dp"
        app:layout_constraintEnd_toStartOf="@id/add_to_fav_iv"
        app:layout_constraintTop_toBottomOf="@id/audio_author_tv" />


</androidx.constraintlayout.widget.ConstraintLayout>